# FirebaseAuthMVVM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseauthmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthmvvm/: FirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/firebaseauthmvvm/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/firebaseauthmvvm/data/model/: PostDTO.kt
app/src/main/java/com/example/firebaseauthmvvm/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/firebaseauthmvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/firebaseauthmvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/firebaseauthmvvm/ui/post/: PostActivity.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/firebaseauthmvvm/util/: StatusListener.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaseauthmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
